UID=1000
GID=1000
TZ=Europe/Paris
LLDAP_KEY_SEED=jLXzt4gNMilZQy/cSHeG0q8GZAsLg0xehFGT2RqS4IU=
LLDAP_LDAP_BASE_DN=dc=cosmos,dc=corp
LLDAP_LDAP_USER_PASS=Skyline0605!
LLDAP_WEB_PORT=8083
LLDAP_LDAP_PORT=3890
LLDAP_DATABASE_URL=sqlite:///data/users.db?mode=rwc
